# Not_Spotify

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notspotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notspotify/: NotSpotifyApplication.kt
app/src/main/java/com/example/notspotify/adapters/: SongAdapter.kt  SwipeAdapter.kt
app/src/main/java/com/example/notspotify/data/: todo.kt
app/src/main/java/com/example/notspotify/data/models/: Track.kt
app/src/main/java/com/example/notspotify/data/remote/: MusicDatabase.kt
app/src/main/java/com/example/notspotify/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/notspotify/exoplayer/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PlaybackstateCompatExtension.kt
app/src/main/java/com/example/notspotify/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/notspotify/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/notspotify/other/: Event.kt  Resource.kt
app/src/main/java/com/example/notspotify/ui/: MainActivity.kt
app/src/main/java/com/example/notspotify/ui/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: circle_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_song.xml  list_item.xml  swipe_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notspotify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
